# API
DEBUG=false
SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:8080"]
SECRET_KEY=changethis

# User
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Email
SMTP_TLS=False
SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com

# Sentry
SENTRY_DSN=

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=oceans1876
POSTGRES_TEST_DB=tests_oceans1876
